<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textlatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latihan Persistance"
        android:textAlignment="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/buttoninternalstorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Stroage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="216dp" />


    <Button
        android:id="@+id/buttonexternalstorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="External Stroage"
        app:layout_constraintTop_toTopOf="@+id/buttoninternalstorage"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>